<!DOCTYPE html>
<html>

<head>
  <title>requsetAnimationFrame - 마우스 제어하기3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: black;
      height: 150vh;
    }
    h1 {
      color: white;
      /* position: sticky; */
    }
    button {
      transition: all 0.5s cubic-bezier(0,.39,1,.42);
      background: white !important;
      color: red;
      font-weight: bold;
      padding: 25px 75px;
      font-size: 25px;
      margin-left: 50px;
    }
    button:hover {
      transition: all 0.5s cubic-bezier(0,.39,1,.42);
      background: red !important;
      color: white;
      font-size: 100px;
      padding: 100px 200px;
    }
    .cursor_item {
      transition: all 0.5s cubic-bezier(0,.8,.46,1.32);
      width: 100px;
      height: 100px;
      background: red;
      /* transform: translate(); */
    }
  </style>
</head>

<body>
  <h1>test</h1>
  <div class="cursor_item"></div>
  <button>START</button>
  <script>
    let speed = 0.1;
    let mouseX = 0, mouseY = 0;
    let cursorX = 0, cursorY = 0;
    const cursor_item = document.querySelector(".cursor_item");
    const h1 = document.querySelector("h1")

    // requestAnimation
    // x: 마우스 x좌표
    // x: 360
    // mouseX += (x - mouseX) * speed;
    // mouseX: 마우스 x좌표를 느리게 따라오는 좌표값

  //  const animateCursor = () => {
  //     requestAnimationFrame(animateCursor);
  //     cursorX += (mouseX - cursorX) * speed;
  //     cursorY += (mouseY - cursorY) * speed;
  //     h1.textContent = `x: ${mouseX} mouseX: ${cursorX}`;

  //     cursor_item.style.transform = `translate(${cursorX}px, ${cursorY}px)`;
  //   }

    const mouseMove = (e) => {
      mouseX = e.clientX;
      mouseY = e.clientY;
      cursor_item.style.transform = `translate(${mouseX}px, ${mouseY}px)`;
    }

    // 이벤트 리스너 등록
    window.addEventListener('click', mouseMove);
    // animateCursor();
  </script>
</body>

</html>