<!DOCTYPE html>
<html>

<head>
  <title>
    ex03.offsetHeight and clientHeight and getBoundingClientRect
  </title>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .container{
      text-align: center;
    }

    h1 {
      color: green;
    }

    #box {
      height: 300px;
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      border: 20px solid black;
      overflow-x: scroll;
      overflow-y: scroll;
      text-align: center;
      font-size: 20px;
      transition: 0.5s ease-in-out;
    }

    #box.active{
      transform: scale(0.5);
    }

    #result {
      font-size: 20px;
      font-weight: bold;
      color: green;
    }

    button {
      padding: 10px 20px;
      font-size: 15px;
      font-weight: bolder;
      border-radius: 10px;
    }


  </style>
</head>

<body>
  <div class="container">
    <h1>OffsetHeight and ClientHeight and getBoundingClientRect</h1>

    <h2>차이점 살펴보기</h2>

    <button id="btn1">
      Click Here!
    </button>

    <button id="btn2">
      Transform
    </button>

    <div id="box">
      <h2>요소의 크기</h2>
      height: 300px</br>
      width: 400px</br>
      padding: 20px</br>
      margin: 20px</br>
      border: 20px</br></br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Labore unde debitis, soluta at, vitae molestiae possimus
      id vero impedit ad dolores officiis quis tempora?
      Nisi hic a harum pariatur vel.
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Labore unde debitis, soluta at, vitae molestiae possimus
      id vero impedit ad dolores officiis quis tempora?
      Nisi hic a harum pariatur vel.
    </div>

    <p id="result"></p>

  </div>

    <script>
      // const clickHereBtn = document.querySelector("#btn1")
      // const transfromBtn = document.querySelector("#btn2")
      const box = document.querySelector("#box")

      clickHereBtn.addEventListener("click",()=>{
        let text = ""
        text += `offset속성<br>`
        text += `offsetWidth = width + padding + border 
        + scrollbar = ${box.offsetWidth}px<br>`
        text += `offsetHeight = height + padding + border 
        + scrollbar = ${box.offsetHeight}px<br>`

        text += `client속성<br>`
        text += `clientWidth = width + padding 
        = ${box.clientWidth}px<br>`
        text += `clientHeight = height + padding 
        = ${box.clientHeight}px<br>`
        
        text += `getBoundingClientRect속성<br>`
        text += `getBoundingClientRect().width = ${Math.round(box.getBoundingClientRect().width)}px <br>`;
        text += `getBoundingClientRect().heigth = ${Math.round(box.getBoundingClientRect().height)}px <br>`;
        
        document.querySelector("#result").innerHTML = text;

      })

      transfromBtn.addEventListener("click",()=>{
        console.log("1")
        box.setAttribute("style", "transfrom : scale(0.5); transition : 0.5s" )
      })


    </script>
</body>

</html>