<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습해보기1.topAndBottom</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      div {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        color: black;
      }
      button {
        width: 75px;
        height: 35px;
        color: aliceblue;
        background-color: black;
        outline: none;
        border: none;
        padding: 10px 15px;
        margin: 10px;
        position: fixed;
      }
      button:nth-child(2) {
        top: 50px;
      }
      div:nth-child(3) {
        background-color: aqua;
      }
      div:nth-child(4) {
        background-color: blueviolet;
      }
      div:nth-child(5) {
        background-color: darkolivegreen;
      }
      div {
        color: white;
      }
    </style>
  </head>

  <body>
    <button id="top" type="button">top</button>
    <button id="bottom" type="button">bottom</button>
    <div>content 1</div>
    <div>content 2</div>
    <div>content 3</div>

    <script>
      const Btns = document.querySelectorAll("button")

      Btns.forEach((e)=>{
        e.addEventListener("click",(e)=>{
          // console.log(e.target);
          switch(e.target.id){
            case "top":
              window.scrollTo({
                top: 0, 
                behavior: "smooth" 
              });
              break
            case "bottom":
              window.scrollTo({
                top: document.body.offsetHeight, 
                behavior: "smooth" 
              });
              break
          }
        })
      })

    </script>
  </body>
</html>
