<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM조작</title>
  <style>
    a{
      text-decoration: none;
      color: black;
      border-bottom: 2px solid black;
    }
    a:hover{
      color: aquamarine;
      border-bottom: 2px solid aquamarine;
      animation: a_hover;
      animation-duration: 0.5s;
    }
    .myDiv {
      animation: div_app;
      animation-duration: 0.5s;
      background-color: yellow;
      margin: 10px;
      padding: 10px;
    }
    .myDiv:nth-child(odd) {
      background-color: rebeccapurple;
    }
    .myDiv:hover{
      animation: div_hover;
      animation-duration: 0.5s;
      background-color: aqua;
    }

    @keyframes a_hover {
      from{
        color: black;
        border-bottom: 2px solid black;
      }
      to{
        color: aquamarine;
        border-bottom: 2px solid aquamarine;
      }
    }
    @keyframes div_app {
      from{
        opacity: 0;
      }
      to{
        opacity: 0.9;
      }
    }
    @keyframes div_hover{
      to{
        background-color: aqua;
      }
    }
  </style>
  <title>문서의 동적 구성</title>
</head>

<body>
  <h3>DIV 객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
  <hr>
  <p>DOM 트리에 동적으로 객체를 삽입할 수 있습니다.
    createElement(), appendChild(),
    removeChild() 메소드를 이용하여 새로운 객체를 생성,
    삽입, 삭제하는 예제입니다.</p>
  <a id="create" href="#">DIV 생성</a>
  <a id="remove" href="#">DIV 전체 삭제</a>
  <p class="result"></p>
  <script>
    let result = document.querySelector(".result");
    let create_div = document.createElement("div");
    const As = document.querySelectorAll("a");
    As.forEach((e)=>{
      e.addEventListener("click", (el)=>{
        console.log(el.target.id);
        if(el.target.id == "create"){
          create_div = document.createElement("div");
          create_div.classList.add("myDiv");
          result.appendChild(create_div);
        } else {
          let len = result.children.length;
          console.log(len);

          for(let i = 0; i < len ; i++){
            result.removeChild(result.children[0]);
          }

        }
    })});

    

  </script>
</body>

</html>