<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM조작</title>
  <style>
    a{
      text-decoration: none;
      color: black;
      border-bottom: 2px solid black;
    }
    a:hover{
      color: aquamarine;
      border-bottom: 2px solid aquamarine;
      animation: a_hover;
      animation-duration: 0.5s;
    }
    .myDiv {
      animation: div_app;
      animation-duration: 0.5s;
      background-color: rgb(255, 255, 47);
      margin: 10px;
      padding: 10px;
    }
    .myDiv:nth-child(odd) {
      background-color: rgb(171, 127, 216);
    }
    .myDiv:hover{
      animation: div_hover;
      animation-duration: 0.5s;
      background-color: rgb(116, 255, 255);
    }
    .remove-btn{
      float: right;
      margin-right: 20px;
    }

    @keyframes a_hover {
      from{
        color: black;
        border-bottom: 2px solid black;
      }
      to{
        color: aquamarine;
        border-bottom: 2px solid aquamarine;
      }
    }
    @keyframes div_app {
      from{
        opacity: 0.5;
      }
      to{
        opacity: 0.9;
      }
    }
    @keyframes div_hover{
      from{
        background-color: rgb(223, 255, 255);
      }
    }
  </style>
  <title>문서의 동적 구성</title>
</head>

<body>
  <h3>DIV 객체를 동적으로 생성, 삽입, 삭제하는 예제</h3>
  <hr>
  <p>DOM 트리에 동적으로 객체를 삽입할 수 있습니다.
    createElement(), appendChild(),
    removeChild() 메소드를 이용하여 새로운 객체를 생성,
    삽입, 삭제하는 예제입니다.</p>
  <a id="create" href="#">DIV 생성</a>
  <a id="remove" href="#">DIV 전체 삭제</a>
  <p class="result"></p>
  <script>
    const result = document.querySelector(".result");
    const As = document.querySelectorAll("a");
    let create_div;
    let create_button;
    let i = 1;

    const remove_button = (e)=>{
      e.parentElement.remove();
    }

    const delete_div = ()=>{
      let len = result.children.length;
      for(let i = 0; i < len ; i++)
        result.removeChild(result.children[0]);
    }

    const make_button = ()=>{
      create_button = document.createElement("button");
      create_button.textContent = "삭제";
      create_button.setAttribute("onClick", "remove_button(this)");
      create_button.classList.add("remove-btn");
      return create_button;
    }

    const make_div = ()=>{
      create_div = document.createElement("div");
      create_div.textContent = i+"번째 div입니다.";
      create_div.classList.add("myDiv");
      create_div.appendChild(make_button());
      result.appendChild(create_div);
    }

    As.forEach((e)=>{
      e.addEventListener("click", (el)=>{
        console.log(el.target.id);
        if(el.target.id == "create"){
          if(result.children.length != 10){
            make_div();
            i++;
          } else
            alert("overed 10 divs");
        } else {
          delete_div();
          alert("all of div was removed");
          i = 1;
        }
    })});
  </script>
</body>

</html>