<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 흐름 중단</title>
    <style>
        #div_ {
            background-color: #ccc;
            padding: 20px;
            display: block;
        }

        #p_ {
            background-color: #aaa;
            padding: 20px;
            display: block;
        }

        span {
            background-color: #888;
            padding: 20px;
            display: block;
        }

        section {
            background-color: #4477AA;
            padding: 0 10px 50px 20px;
            margin: 50px 0 0 0;
        }

        section:before {
            background-color: #114477;
            padding: 5px;
            margin: 0 0 0 -20px;
            border-bottom: 2px solid #002244;
            border-bottom-right-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            content: "결과 콘솔";
        }
    </style>
</head>

<body>
    <div id="div_">
        DIV영역
        <p id="p_">
            P영역
            <span id="span_">SPAN영역</span>
        </p>
    </div>
    <section id="content"><br><br></section>
    <button type="button" id="del_" style="margin:10px;">삭제</button>
    <script>
        // e.stopPropagation();
        // e.stopImediatePropagation();
        // e.preventDefault();
        const span = document.querySelector("#span_");
        const p = document.querySelector("#p_");
        const div = document.querySelector("#div_");
        const del = document.querySelector("#del_");
        const res = document.querySelector("#content");
        let text;

        const func = (e)=>{
            let target = e.currentTarget.tagName.toLowerCase();
            console.log(target + "클릭")
            text = document.createTextNode(target + "클릭 ")
            res.appendChild(text);
            e.stopPropagation();
            // e.stopImediatePropagation();
        }

        del.addEventListener("click",()=>{
            res.innerHTML = "<br><br>"
        })
        span.addEventListener("click",func)
        p.addEventListener("click",func)
        div.addEventListener("click",func)
    </script>
</body>

</html>